# ProBuilder 4.4.0
# https://unity3d.com/unity/features/worldbuilding/probuilder
# 5/13/2022 12:48:41 AM

mtllib ./Foundation.mtl
o Foundation

g Foundation
v 2 -0.5 2
v -2 -0.5 2
v 2 0.5 2
v -2 0.5 2
v -2 -0.5 -2
v -2 0.5 -2
v 2 -0.5 -2
v 2 0.5 -2

vt 2 -0.5
vt -2 -0.5
vt 2 0.5
vt -2 0.5
vt -2 2
vt 2 2
vt -2 -2
vt 2 -2

vn 0 0 1
vn -1 0 0
vn 0 0 -1
vn 1 0 0
vn 0 1 0
vn 0 -1 0

usemtl ProBuilder_Default_URP_Blue
f 3/3/1 4/4/1 2/2/1 1/1/1
f 4/3/2 6/4/2 5/2/2 2/1/2
f 6/3/3 8/4/3 7/2/3 5/1/3
f 8/3/4 3/4/4 1/2/4 7/1/4
f 8/7/5 6/8/5 4/6/5 3/5/5
f 1/6/6 2/5/6 5/7/6 7/8/6

